# this file is only active when the "user"-defined "youtube" app is enabled
app: youtube
-

settings():
    user.mode_indicator_show = false

speed down:                 key(shift-,)
speed up:                   key(shift-.)
closed captions:            key(c)
mini player:                key(i)
theater mode:               key(t)
play:                       key(k)
mute:                       key(m)
video last:                 key(shift-p)
video next:                 key(shift-n)
jump left:                  key(j)
jump right:                 key(l)
