list: user.symbol
-

# these are all the symbols we can say with just one word
# and they are useful in cursorless for target decorated marks
void:              space
dot:               .
# disable for now to avoid false positive with "void"
# point:             .
comma:             ,
stack:             :
semi:              ;
score:             _
dash:              -

minus:             -
plus:              +
equal:             =
equals:            =
caret:             ^
tilde:             ~
bang:              !
hash:              #
star:              *
dollar:            $
percent:           %
question:          ?
question mark:     ?
amper:             &
at sign:           @
swirl:             @
pound sign:        £
euro sign:         €

single:            "'"
double:            '"'
#quote:             '"'
brick:             `

slash:             /
pipe:              |
backslash:         \

leper:             (
repper:            )
lacer:             {
racer:             }
lacker:            [
racker:            ]
langle:            <
wrangle:           >
